apiVersion: v1
kind: PersistentVolume
metadata:
  name: mypostgres-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /mnt/disks/vol1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mypostgres-2
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /mnt/disks/vol2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mypostgres-3
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /mnt/disks/vol3
